PORT= 3001
DATABASE_PASSWORD=6I3k3NMbEA0QA12Y
DATABASE=mongodb+srv://kaleanshu:<PASSWORD>@cluster0.rkiclvz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
FROM_EMAIL_ID=kaleanshu@iitgn.ac.in
ZEGO_APP_ID=1077166361
ZEGO_SERVER_SECRET=ca6d513dd74c67e831695fd123ee28eb
